0 run_ap_pipe_cw_g_band.sh visits_2015_g_A.txt
1 run_ap_pipe_cw_g_band.sh visits_2015_g_B.txt
2 run_ap_pipe_cw_g_band.sh visits_2015_g_C.txt
3 run_ap_pipe_cw_g_band.sh visits_2015_g_D.txt
4 run_ap_pipe_cw_g_band.sh visits_2015_g_E.txt
5 run_ap_pipe_cw_g_band.sh visits_2015_g_F.txt
6 run_ap_pipe_cw_i_band.sh visits_2015_i_A.txt
7 run_ap_pipe_cw_i_band.sh visits_2015_i_B.txt
8 run_ap_pipe_cw_i_band.sh visits_2015_i_C.txt
9 run_ap_pipe_cw_i_band.sh visits_2015_i_D.txt
10 run_ap_pipe_cw_i_band.sh visits_2015_i_E.txt
11 run_ap_pipe_cw_i_band.sh visits_2015_i_F.txt
