0 warp_slurm.sh @visits_B1_2013_g.txt g
1 warp_slurm.sh @visits_B1_2013_i.txt i
2 warp_slurm.sh @visits_B1_2015_g.txt g
3 warp_slurm.sh @visits_B1_2015_i.txt i
4 warp_slurm.sh @visits_B2_2013_g.txt g
5 warp_slurm.sh @visits_B2_2013_i.txt i
6 warp_slurm.sh @visits_B2_2015_g.txt g
7 warp_slurm.sh @visits_B2_2015_i.txt i
